spring.boot.message=Department Service

spring.datasource.url=jdbc:mariadb://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0

logging.file.path=D:/AY/Work/Projects/Java/Logs
logging.file.name=Department
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId},%X{spanId}]
