spring.boot.message=Employee Service
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=EMPLOYEE-SERVICE

#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
#resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
#resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=2s

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# For Micrometer
management.tracing.sampling.probability=1.0

# For Logs
logging.file.path=D:/AY/Work/Projects/Java/Logs
logging.file.name=Employee
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId},%X{spanId}]