spring.boot.message=Organization Service
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.application.name=ORGANIZATION-SERVICE

#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# For Micrometer
management.tracing.sampling.probability=1.0

# For Logs
logging.file.path=D:/AY/Work/Projects/Java/Logs
logging.file.name=Organization
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId},%X{spanId}]